<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terminal</groupId>
  <artifactId>org.terminal.ansi</artifactId>
  <version>0.1.6</version>
  <name>ANSI/VT100 for Java</name>
  <description>add ansi code to your output</description>
  
  
	<url>https://github.com/salemebo/Java-Terminal-ANSI-VT100</url>
	<organization>
		<url>https://github.com/salemebo</url>
		<name>JSalem ,Inc.</name>
	</organization>
	<scm>
		<url>https://github.com/salemebo/Java-Terminal-ANSI-VT100.git</url>
		<connection>scm:git:https://github.com/salemebo/Java-Terminal-ANSI-VT100.git</connection>
		<developerConnection>scm:git:https://github.com/salemebo/Java-Terminal-ANSI-VT100.git</developerConnection>
		<tag>ansi, 100, VT100, vt, ansi/vt100, ANSI</tag>
	</scm>
	
	<developers>
		<developer>
			<id>salem</id>
			<name>Mohammed Salem</name>
			<email>salem.ebo@gmail.com</email>
			<url>https://github.com/salemebo</url>
			<organization>JSalem,Inc.</organization>
			<organizationUrl>https://github.com/salemebo</organizationUrl>
			<roles>
			  <role>architect</role>
			  <role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
  
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.0.2</version>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.0.1</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	
	    </plugins>
	</build>
</project>
